# BonziBot

./: README.md  dictionary.txt  jokes.txt  names.txt  privacypolicy.md  tos.md
Project/: auto-shadow.bat  build.gradle  dependencies.bat  gradlew.bat  settings.gradle
Project/src/main/java/com/lukecreator/BonziBot/: App.java  BonziBot.java  BonziUtils.java  Constants.java  CustomCommand.java  CustomCommandManager.java  InternalLogger.java  Looper.java  TimeSpan.java  Tuple.java  UserProfile.java  Warn.java
Project/src/main/java/com/lukecreator/BonziBot/Async/: AutoRepeat.java  AutosaveService.java  BanService.java  CredibleUpdateService.java  DepthsCacheCleanupService.java  GuiAnimationService.java  MusicCleanupService.java  MuteService.java  ScriptPollingService.java
Project/src/main/java/com/lukecreator/BonziBot/CommandAPI/: ACommand.java  ArgsComparison.java  ArrayArg.java  AutocompleteArg.java  BooleanArg.java  ChoiceArg.java  ColorArg.java  Command.java  CommandArg.java  CommandArgCollection.java  CommandCategory.java  CommandExecutionInfo.java  CommandParsedArgs.java  CommandSort.java  CommandSystem.java  EmojiArg.java  EnumArg.java  FloatArg.java  IntArg.java  RoleArg.java  StringArg.java  StringRemainderArg.java  TextChannelArg.java  TimeSpanArg.java  UserArg.java
Project/src/main/java/com/lukecreator/BonziBot/Commands/: ACommand.java  AchievementsCommand.java  AfkCommand.java  ArgsComparison.java  BanCommand.java  BioCommand.java  BuyCommand.java  CalculatorCommand.java  ChanceCommand.java  ClearCommand.java  CoinflipCommand.java  CoinsCommand.java  CoinsLeaderboardCommand.java  CommandCategory.java  CommandExecutionInfo.java  CommandInfoCommand.java  CommandSystem.java  CountingCommand.java  CustomFilterCommand.java  DailyLeaderboardCommand.java  DailyRewardCommand.java  DisplayUserInfoCommand.java  ExposeCommand.java  FontGeneratorCommand.java  GridCommand.java  GuildSettingsCommand.java  HelpCommand.java  HowToIdCommand.java  JokeCommand.java  LeetCodeCommand.java  LoadLegacyFilesCommand.java  LotteryCommand.java  MemeCommand.java  ModifiersCommand.java  MusicCommand.java  MuteCommand.java  NickAllCommand.java  PayCommand.java  PinsCommand.java  PlaceGridCommand.java  (+33 more)
Project/src/main/java/com/lukecreator/BonziBot/Data/: Achievement.java  AfkData.java  AllocationList.java  Badge.java  BanAppeal.java  CoinSort.java  Credible.java  DataSerializer.java  EmojiCache.java  EmoteCache.java  GenericEmoji.java  GenericReactionEvent.java  GuildSettings.java  IStorableData.java  Infraction.java  JokeProvider.java  LogEntry.java  LongCountedBST.java  Mention.java  MessageReference.java  ModernWarn.java  ModernWarnSort.java  Modifier.java  OldLogEntry.java  PremiumItem.java  QuickDraw.java  QuickDrawClick.java  QuickDrawIdentify.java  QuickDrawMath.java  QuickDrawReact.java  QuickDrawType.java  QuickDrawUnscramble.java  ReactionRole.java  Rules.java  SUser.java  SteamCache.java  StringProvider.java  TagData.java  TagSort.java  TimeZone.java  (+6 more)
Project/src/main/java/com/lukecreator/BonziBot/EventAPI/: BonziEvent.java  BonziEventCache.java  EventRequirement.java  RequirementType.java
Project/src/main/java/com/lukecreator/BonziBot/Graphics/: FontLoader.java  FontStyle.java  Image.java  Rect.java
Project/src/main/java/com/lukecreator/BonziBot/Gui/: Gui.java  GuiButton.java  GuiCalculator.java  GuiCoinsLeaderboard.java  GuiContainer.java  GuiCustomFilter.java  GuiDisableCommands.java  GuiEditProfile.java  GuiFontGenerator.java  GuiGuildSettings.java  GuiGuildSettingsPage1.java  GuiGuildSettingsPage2.java  GuiGuildSettingsPage3.java  GuiHelpMenu.java  GuiHelpMenuCategory.java  GuiJoinLeaveMessages.java  GuiMusic.java  GuiNewScript.java  GuiPins.java  GuiProfile.java  GuiReactionRoles.java  GuiRockPaperScissors.java  GuiRules.java  GuiScriptChooser.java  GuiScriptEditor.java  GuiScriptPackages.java  GuiStarboard.java  GuiTagEditing.java  GuiTagLeaderboard.java  GuiTestMenu.java  GuiTicTacToe.java  GuiTodoFolders.java  GuiTodoList.java  GuiUserTags.java  GuiWarns.java  GuiXpLeaderboard.java
Project/src/main/java/com/lukecreator/BonziBot/GuiAPI/: AllocGuiList.java  DropdownItem.java  DropdownItemCollection.java  Gui.java  GuiButton.java  GuiComplex.java  GuiContainer.java  GuiDropdown.java  GuiEditDialog.java  GuiEditEntry.java  GuiEditEntryChoice.java  GuiEditEntrySwitch.java  GuiEditEntryText.java  GuiElement.java  GuiNewline.java  GuiPaging.java
Project/src/main/java/com/lukecreator/BonziBot/Handling/: AnonymousMessageHandler.java  CountingMessageHandler.java  DefaultMessageHandler.java  MessageHandler.java  PicturesOnlyMessageHandler.java  PremiumOnlyMessageHandler.java  RPGMessageHandler.java
Project/src/main/java/com/lukecreator/BonziBot/Legacy/: CountingLegacyLoader.java  CustomCommandLegacyLoader.java  UserAccountLegacyLoader.java
Project/src/main/java/com/lukecreator/BonziBot/Logging/: LogButtons.java  LogEntry.java  LogEntryBan.java  LogEntryClearCommand.java  LogEntryClearWarns.java  LogEntryDeletedMessage.java  LogEntryMute.java  LogEntryNicknameChange.java  LogEntryRemoveWarn.java  LogEntrySusMessage.java  LogEntrySwearMessage.java  LogEntryTempBan.java  LogEntryTextChannelCreate.java  LogEntryTextChannelRemove.java  LogEntryUnban.java  LogEntryUnmute.java  LogEntryUserJoined.java  LogEntryUserLeft.java  LogEntryVoiceChannelCreate.java  LogEntryVoiceChannelRemove.java  LogEntryWarn.java
Project/src/main/java/com/lukecreator/BonziBot/Managers/: AdminManager.java  AppealsManager.java  AutocompleteManager.java  BanManager.java  CooldownManager.java  CountingManager.java  EventWaiterManager.java  FunnyChannelManager.java  GridManager.java  GuiManager.java  GuildSettingsManager.java  LoggingManager.java  LotteryManager.java  ModeratorManager.java  MusicManager.java  MuteManager.java  PrefixManager.java  QuickDrawManager.java  ReactionManager.java  ReactionRoleManager.java  RepManager.java  RewardManager.java  ScriptCache.java  ScriptManager.java  SpecialPeopleManager.java  TagManager.java  TodoListManager.java  UpgradeManager.java  UserAccountManager.java
(+120 files in other folders)
