apply plugin: 'java'
apply plugin: 'java-library'
apply plugin: 'java-library-distribution'

buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "com.github.jengelman.gradle.plugins:shadow:6.1.0"
  }
}

apply plugin: "com.github.johnrengelman.shadow"

repositories {
    google()
    jcenter()
    mavenCentral()
    mavenLocal()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {
	implementation 'net.dv8tion:JDA:4.2.1_275'
	implementation 'com.sedmelluq:lavaplayer:1.3.7'
	implementation group: 'org.kohsuke', name: 'github-api', version: '1.131'
	
	compile 'com.google.api-client:google-api-client:1.31.2'
	compile 'com.google.apis:google-api-services-youtube:v3-rev20210407-1.31.0'
	compile 'net.sourceforge.htmlunit:htmlunit:2.49.0'
	
	compile group: 'com.pi4j', name: 'pi4j-core', version: '1.2'
	compile group: 'com.github.jreddit', name: 'jreddit', version: '1.0.3'
	compile group: 'net.sf.sociaal', name: 'freetts', version: '1.2.2'
	compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
	compile group: 'org.reflections', name: 'reflections', version: '0.9.10'
	
    testImplementation 'junit:junit:4.13'
}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'
javadoc.options.encoding = 'UTF-8'

jar {
	exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
	baseName = 'BonziBot'
	version = '1.0'
	manifest {
		attributes 'Main-Class': 'com.lukecreator.BonziBot.App'
	}
	from {
		configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
	}
}
task customFatJar(type: Jar) {
	manifest {
	    attributes 'Main-Class': 'com.lukecreator.BonziBot.App'
	}
	baseName = 'all-in-one-jar'
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
	with jar
}